path: logs/hpatches_superPointNet_50000_smallKITTI/predictions/
output Images: True
repeatability threshold: 3
repeatability: 0.47236303586746287
localization error: 1.3774630129154735
Homography estimation: 
Homography threshold: [1, 3, 5, 10, 20, 50]
Average correctness: [0.2862069  0.50862069 0.60862069 0.70344828 0.76724138 0.84482759]
nn mean AP: 0.572971610473475
matching score: 0.26294178787376304
====== details =====
file: 0.npz; rep: 0.25493421052631576; correct: [False False False  True  True  True]; mscore: 0.03666666666666667:, mean AP: 0.30863355640100676
file: 1.npz; rep: 0.3343195266272189; correct: [False False False  True  True  True]; mscore: 0.04833836858006042:, mean AP: 0.2547586637668538
file: 2.npz; rep: 0.2757417102966841; correct: [False False False False False False]; mscore: 0.02058319039451115:, mean AP: 0.31088222204360616
file: 3.npz; rep: 0.296583850931677; correct: [False False False False False  True]; mscore: 0.04180064308681672:, mean AP: 0.2598623287505033
file: 4.npz; rep: 0.26534296028880866; correct: [False False False False False False]; mscore: 0.020942408376963352:, mean AP: 0.15873463420455902
file: 5.npz; rep: 0.5154639175257731; correct: [False  True  True  True  True  True]; mscore: 0.4030075187969925:, mean AP: 0.803217074199221
file: 6.npz; rep: 0.359039190897598; correct: [False False False  True  True  True]; mscore: 0.15519765739385066:, mean AP: 0.5917427268386157
file: 7.npz; rep: 0.4451530612244898; correct: [False  True  True  True  True  True]; mscore: 0.35:, mean AP: 0.61451888204662
file: 8.npz; rep: 0.4259927797833935; correct: [False  True  True  True  True  True]; mscore: 0.19640387275242047:, mean AP: 0.5316704336327776
file: 9.npz; rep: 0.48621553884711777; correct: [False  True  True  True  True  True]; mscore: 0.30903790087463556:, mean AP: 0.6473972817840412
file: 10.npz; rep: 0.6690647482014388; correct: [ True  True  True  True  True  True]; mscore: 0.6365280289330922:, mean AP: 0.8641875764048077
file: 11.npz; rep: 0.5664556962025317; correct: [False False  True  True  True  True]; mscore: 0.1973929236499069:, mean AP: 0.7982729530186283
file: 12.npz; rep: 0.7378497790868925; correct: [ True  True  True  True  True  True]; mscore: 0.7302752293577982:, mean AP: 0.8568426834737168
file: 13.npz; rep: 0.7618320610687023; correct: [ True  True  True  True  True  True]; mscore: 0.8397790055248618:, mean AP: 0.9507279490579793
file: 14.npz; rep: 0.7530487804878049; correct: [ True  True  True  True  True  True]; mscore: 0.7911275415896488:, mean AP: 0.9277314016347027
file: 15.npz; rep: 0.6119592875318066; correct: [ True  True  True  True  True  True]; mscore: 0.4767616191904048:, mean AP: 0.9252748148695492
file: 16.npz; rep: 0.4896719319562576; correct: [ True  True  True  True  True  True]; mscore: 0.3870967741935484:, mean AP: 0.8542228971874104
file: 17.npz; rep: 0.562753036437247; correct: [ True  True  True  True  True  True]; mscore: 0.4437400950871632:, mean AP: 0.719767592640325
file: 18.npz; rep: 0.5231362467866324; correct: [ True  True  True  True  True  True]; mscore: 0.3556231003039514:, mean AP: 0.7346132928957156
file: 19.npz; rep: 0.41798298906439857; correct: [False  True  True  True  True  True]; mscore: 0.17327459618208516:, mean AP: 0.6686752401612425
file: 20.npz; rep: 0.6115384615384616; correct: [ True  True  True  True  True  True]; mscore: 0.5203761755485894:, mean AP: 0.8383719323534209
file: 21.npz; rep: 0.6235595390524968; correct: [ True  True  True  True  True  True]; mscore: 0.5377358490566038:, mean AP: 0.8667789931640941
file: 22.npz; rep: 0.6399474375821288; correct: [ True  True  True  True  True  True]; mscore: 0.6006389776357828:, mean AP: 0.8701076861133173
file: 23.npz; rep: 0.4758269720101781; correct: [False  True  True  True  True  True]; mscore: 0.17107309486780714:, mean AP: 0.6731939009865688
file: 24.npz; rep: 0.48378728923476005; correct: [ True  True  True  True  True  True]; mscore: 0.17873651771956856:, mean AP: 0.805998590021497
file: 25.npz; rep: 0.4806547619047619; correct: [False  True  True  True  True  True]; mscore: 0.21851289833080426:, mean AP: 0.6993084468825529
file: 26.npz; rep: 0.43283582089552236; correct: [False False False False  True  True]; mscore: 0.09621993127147767:, mean AP: 0.46490990091264284
file: 27.npz; rep: 0.5419161676646707; correct: [False  True  True  True  True  True]; mscore: 0.1700787401574803:, mean AP: 0.5353800791374074
file: 28.npz; rep: 0.4394213381555154; correct: [False False False False False  True]; mscore: 0.0313588850174216:, mean AP: 0.4050082093877286
file: 29.npz; rep: 0.4277456647398844; correct: [False False False False False False]; mscore: 0.021164021164021163:, mean AP: 0.6312682026967742
file: 30.npz; rep: 0.45168067226890757; correct: [False  True  True  True  True  True]; mscore: 0.26506024096385544:, mean AP: 0.5520565904870485
file: 31.npz; rep: 0.33756345177664976; correct: [False False False False False  True]; mscore: 0.08888888888888889:, mean AP: 0.3626303704786445
file: 32.npz; rep: 0.2630480167014614; correct: [False False False False False False]; mscore: 0.03508771929824561:, mean AP: 0.2113863234873873
file: 33.npz; rep: 0.3522727272727273; correct: [False False False False False  True]; mscore: 0.07495069033530571:, mean AP: 0.39460850095779315
file: 34.npz; rep: 0.25766871165644173; correct: [False False False False False False]; mscore: 0.03508771929824561:, mean AP: 0.33240568559874367
file: 35.npz; rep: 0.5339449541284403; correct: [False  True  True  True  True  True]; mscore: 0.13725490196078433:, mean AP: 0.49240826862728765
file: 36.npz; rep: 0.43859649122807015; correct: [False False False  True  True  True]; mscore: 0.15042735042735042:, mean AP: 0.4569937069960497
file: 37.npz; rep: 0.3524720893141946; correct: [False False False False False  True]; mscore: 0.06583072100313479:, mean AP: 0.4691392824206405
file: 38.npz; rep: 0.4826388888888889; correct: [False False False  True  True  True]; mscore: 0.11486486486486487:, mean AP: 0.357503076381807
file: 39.npz; rep: 0.4316309719934102; correct: [False False False  True  True  True]; mscore: 0.06112054329371817:, mean AP: 0.32882630038141714
file: 40.npz; rep: 0.486646884272997; correct: [ True  True  True  True  True  True]; mscore: 0.35064935064935066:, mean AP: 0.8222211920080522
file: 41.npz; rep: 0.4559386973180077; correct: [False False  True  True  True  True]; mscore: 0.16182572614107885:, mean AP: 0.5637734025794628
file: 42.npz; rep: 0.47144948755490484; correct: [False False False  True  True  True]; mscore: 0.15057283142389524:, mean AP: 0.44912662841907086
file: 43.npz; rep: 0.4599358974358974; correct: [False False False  True  True  True]; mscore: 0.14502529510961215:, mean AP: 0.49164040589332236
file: 44.npz; rep: 0.41535776614310643; correct: [False False False  True  True  True]; mscore: 0.09836065573770492:, mean AP: 0.657419674593281
file: 45.npz; rep: 0.45467224546722457; correct: [False False False False  True  True]; mscore: 0.037267080745341616:, mean AP: 0.17257961172099795
file: 46.npz; rep: 0.4306784660766962; correct: [False False False False False False]; mscore: 0.026515151515151516:, mean AP: 0.043615009281448444
file: 47.npz; rep: 0.22401433691756273; correct: [False False False False False False]; mscore: 0.028169014084507043:, mean AP: 0.07087376099399693
file: 48.npz; rep: 0.21897810218978103; correct: [False False False False False False]; mscore: 0.02531645569620253:, mean AP: 0.24245288627311096
file: 49.npz; rep: 0.1890359168241966; correct: [False False False False False False]; mscore: 0.023121387283236993:, mean AP: 0.08631424792139078
file: 50.npz; rep: 0.5245231607629428; correct: [False False  True  True  True  True]; mscore: 0.30116959064327486:, mean AP: 0.6909447151939334
file: 51.npz; rep: 0.5739726027397261; correct: [False  True  True  True  True  True]; mscore: 0.41025641025641024:, mean AP: 0.5943568136033939
file: 52.npz; rep: 0.5541666666666667; correct: [False  True  True  True  True  True]; mscore: 0.33753943217665616:, mean AP: 0.72448878664641
file: 53.npz; rep: 0.5582922824302134; correct: [False False False False  True  True]; mscore: 0.1632:, mean AP: 0.46843657235164654
file: 54.npz; rep: 0.47469458987783597; correct: [False  True  True  True  True  True]; mscore: 0.1423611111111111:, mean AP: 0.5388562709007864
file: 55.npz; rep: 0.6274165202108963; correct: [ True  True  True  True  True  True]; mscore: 0.610655737704918:, mean AP: 0.8844406495379744
file: 56.npz; rep: 0.4378698224852071; correct: [False False  True  True  True  True]; mscore: 0.20043572984749455:, mean AP: 0.8346269314808493
file: 57.npz; rep: 0.4691119691119691; correct: [False  True  True  True  True  True]; mscore: 0.2575107296137339:, mean AP: 0.8452919035579303
file: 58.npz; rep: 0.49203187250996017; correct: [ True  True  True  True  True  True]; mscore: 0.32142857142857145:, mean AP: 0.796539826331368
file: 59.npz; rep: 0.5108055009823183; correct: [False  True  True  True  True  True]; mscore: 0.351409978308026:, mean AP: 0.77270129524999
file: 60.npz; rep: 0.4868421052631579; correct: [False  True  True  True  True  True]; mscore: 0.19289340101522842:, mean AP: 0.6351500791729672
file: 61.npz; rep: 0.5055432372505543; correct: [False False  True  True  True  True]; mscore: 0.15841584158415842:, mean AP: 0.7017752901450915
file: 62.npz; rep: 0.5087336244541485; correct: [False False False False  True  True]; mscore: 0.09623430962343096:, mean AP: 0.5032395594114479
file: 63.npz; rep: 0.43902439024390244; correct: [False False False False False  True]; mscore: 0.056179775280898875:, mean AP: 0.43073520749808647
file: 64.npz; rep: 0.5401459854014599; correct: [False False  True  True  True  True]; mscore: 0.08674698795180723:, mean AP: 0.2741894653594926
file: 65.npz; rep: 0.8667711598746082; correct: [ True  True  True  True  True  True]; mscore: 0.9981515711645101:, mean AP: 0.9989863741312728
file: 66.npz; rep: 0.7725903614457831; correct: [ True  True  True  True  True  True]; mscore: 0.8530973451327434:, mean AP: 0.9436024644838694
file: 67.npz; rep: 0.6155115511551155; correct: [ True  True  True  True  True  True]; mscore: 0.5561904761904762:, mean AP: 0.8416419289501166
file: 68.npz; rep: 0.6713836477987422; correct: [ True  True  True  True  True  True]; mscore: 0.6483516483516484:, mean AP: 0.8940109298149842
file: 69.npz; rep: 0.6655948553054662; correct: [ True  True  True  True  True  True]; mscore: 0.6044776119402985:, mean AP: 0.8187218533548565
file: 70.npz; rep: 0.6531165311653117; correct: [ True  True  True  True  True  True]; mscore: 0.6537216828478964:, mean AP: 0.8985700780783604
file: 71.npz; rep: 0.494750656167979; correct: [ True  True  True  True  True  True]; mscore: 0.3412322274881517:, mean AP: 0.7842126140543967
file: 72.npz; rep: 0.4039938556067588; correct: [False False  True  True  True  True]; mscore: 0.14909090909090908:, mean AP: 0.6444007176716738
file: 73.npz; rep: 0.3547854785478548; correct: [False False False False  True  True]; mscore: 0.0497131931166348:, mean AP: 0.41843405857018323
file: 74.npz; rep: 0.283609576427256; correct: [False False  True  True  True  True]; mscore: 0.09349593495934959:, mean AP: 0.5293879109302442
file: 75.npz; rep: 0.4012841091492777; correct: [False False False False False  True]; mscore: 0.04377104377104377:, mean AP: 0.24421999351587742
file: 76.npz; rep: 0.45143638850889195; correct: [False  True  True  True  True  True]; mscore: 0.16344725111441308:, mean AP: 0.5061970776784745
file: 77.npz; rep: 0.36079077429983525; correct: [False False False False False False]; mscore: 0.025044722719141325:, mean AP: 0.11943096585953729
file: 78.npz; rep: 0.4425770308123249; correct: [False False False  True  True  True]; mscore: 0.07132667617689016:, mean AP: 0.5312133503964789
file: 79.npz; rep: 0.34824281150159747; correct: [False False False False False  True]; mscore: 0.03164556962025317:, mean AP: 0.38778321351850764
file: 80.npz; rep: 0.631578947368421; correct: [ True  True  True  True  True  True]; mscore: 0.6577946768060836:, mean AP: 0.9412529252050879
file: 81.npz; rep: 0.6242038216560509; correct: [ True  True  True  True  True  True]; mscore: 0.64:, mean AP: 0.9557452435777777
file: 82.npz; rep: 0.6423948220064725; correct: [ True  True  True  True  True  True]; mscore: 0.5758157389635317:, mean AP: 0.9491288329799272
file: 83.npz; rep: 0.5927835051546392; correct: [ True  True  True  True  True  True]; mscore: 0.508:, mean AP: 0.9034305769838413
file: 84.npz; rep: 0.538860103626943; correct: [False  True  True  True  True  True]; mscore: 0.36400817995910023:, mean AP: 0.7821957949134105
file: 85.npz; rep: 0.7701149425287356; correct: [ True  True  True  True  True  True]; mscore: 0.844776119402985:, mean AP: 0.9821734994640923
file: 86.npz; rep: 0.6309677419354839; correct: [ True  True  True  True  True  True]; mscore: 0.5880551301684533:, mean AP: 0.8640319385121223
file: 87.npz; rep: 0.5070603337612324; correct: [ True  True  True  True  True  True]; mscore: 0.3088235294117647:, mean AP: 0.7669381375840243
file: 88.npz; rep: 0.6182065217391305; correct: [False  True  True  True  True  True]; mscore: 0.42745709828393136:, mean AP: 0.8878969459724977
file: 89.npz; rep: 0.47711511789181693; correct: [ True  True  True  True  True  True]; mscore: 0.328125:, mean AP: 0.8440809534787855
file: 90.npz; rep: 0.7079796264855688; correct: [ True  True  True  True  True  True]; mscore: 0.7818930041152263:, mean AP: 0.9214900278807183
file: 91.npz; rep: 0.6212121212121212; correct: [ True  True  True  True  True  True]; mscore: 0.6431226765799256:, mean AP: 0.9701130168186867
file: 92.npz; rep: 0.5808936825885979; correct: [ True  True  True  True  True  True]; mscore: 0.5853658536585366:, mean AP: 0.904454197576122
file: 93.npz; rep: 0.5668789808917197; correct: [False  True  True  True  True  True]; mscore: 0.4093567251461988:, mean AP: 0.7926180604185653
file: 94.npz; rep: 0.5577889447236181; correct: [False  True  True  True  True  True]; mscore: 0.4103585657370518:, mean AP: 0.8209085441107534
file: 95.npz; rep: 0.5084745762711864; correct: [False False  True  True  True  True]; mscore: 0.4381846635367762:, mean AP: 0.669667568420592
file: 96.npz; rep: 0.6197771587743732; correct: [ True  True  True  True  True  True]; mscore: 0.47804878048780486:, mean AP: 0.5684797026888717
file: 97.npz; rep: 0.5942028985507246; correct: [False  True  True  True  True  True]; mscore: 0.40134907251264756:, mean AP: 0.536860800317314
file: 98.npz; rep: 0.49072753209700426; correct: [False False  True  True  True  True]; mscore: 0.3388704318936877:, mean AP: 0.5387315278025738
file: 99.npz; rep: 0.3867069486404834; correct: [False False False  True  True  True]; mscore: 0.2168284789644013:, mean AP: 0.4731638480634099
file: 100.npz; rep: 0.5490566037735849; correct: [False False False  True  True  True]; mscore: 0.13272311212814644:, mean AP: 0.44297223667235974
file: 101.npz; rep: 0.502868068833652; correct: [ True  True  True  True  True  True]; mscore: 0.2376599634369287:, mean AP: 0.5498335015655765
file: 102.npz; rep: 0.46203904555314534; correct: [False False False False False False]; mscore: 0.03160270880361174:, mean AP: 0.5908008658008658
file: 103.npz; rep: 0.4481132075471698; correct: [False False False False False False]; mscore: 0.04326923076923077:, mean AP: 0.3715776595639296
file: 104.npz; rep: 0.45093457943925236; correct: [False False False False False False]; mscore: 0.03015075376884422:, mean AP: 0.18888888888888888
file: 105.npz; rep: 0.534181240063593; correct: [ True  True  True  True  True  True]; mscore: 0.3880597014925373:, mean AP: 0.869417412061298
file: 106.npz; rep: 0.5769230769230769; correct: [ True  True  True  True  True  True]; mscore: 0.45936395759717313:, mean AP: 0.8825684368164531
file: 107.npz; rep: 0.609105180533752; correct: [False  True  True  True  True  True]; mscore: 0.4492753623188406:, mean AP: 0.94161928766685
file: 108.npz; rep: 0.5396551724137931; correct: [False  True  True  True  True  True]; mscore: 0.39299610894941633:, mean AP: 0.8427720733199058
file: 109.npz; rep: 0.5238095238095238; correct: [False  True  True  True  True  True]; mscore: 0.36923076923076925:, mean AP: 0.921415095991488
file: 110.npz; rep: 0.4854368932038835; correct: [False False  True  True  True  True]; mscore: 0.2781456953642384:, mean AP: 0.6009703376109008
file: 111.npz; rep: 0.3856332703213611; correct: [False False False False  True  True]; mscore: 0.08709175738724728:, mean AP: 0.3676164581678161
file: 112.npz; rep: 0.5216606498194946; correct: [False  True  True  True  True  True]; mscore: 0.21036585365853658:, mean AP: 0.57130280729139
file: 113.npz; rep: 0.45454545454545453; correct: [False  True  True  True  True  True]; mscore: 0.18275862068965518:, mean AP: 0.4943035511451874
file: 114.npz; rep: 0.46405228758169936; correct: [False  True  True  True  True  True]; mscore: 0.16666666666666666:, mean AP: 0.46285210851779757
file: 115.npz; rep: 0.43739279588336194; correct: [ True  True  True  True  True  True]; mscore: 0.35443037974683544:, mean AP: 0.7121855330151292
file: 116.npz; rep: 0.5855704697986577; correct: [ True  True  True  True  True  True]; mscore: 0.4867075664621677:, mean AP: 0.8792998231592771
file: 117.npz; rep: 0.38421052631578945; correct: [False  True  True  True  True  True]; mscore: 0.22964509394572025:, mean AP: 0.7367633731134718
file: 118.npz; rep: 0.5042881646655232; correct: [False  True  True  True  True  True]; mscore: 0.3:, mean AP: 0.8347667684581302
file: 119.npz; rep: 0.5827922077922078; correct: [ True  True  True  True  True  True]; mscore: 0.504930966469428:, mean AP: 0.8651752797000749
file: 120.npz; rep: 0.6288492706645057; correct: [ True  True  True  True  True  True]; mscore: 0.5801526717557252:, mean AP: 0.6077267888112194
file: 121.npz; rep: 0.8299319727891157; correct: [ True  True  True  True  True  True]; mscore: 0.9471544715447154:, mean AP: 0.9935289962165029
file: 122.npz; rep: 0.7815275310834814; correct: [ True  True  True  True  True  True]; mscore: 0.8494845360824742:, mean AP: 0.8860256510352967
file: 123.npz; rep: 0.603225806451613; correct: [ True  True  True  True  True  True]; mscore: 0.5610687022900763:, mean AP: 0.7591177386644975
file: 124.npz; rep: 0.7142857142857143; correct: [ True  True  True  True  True  True]; mscore: 0.7535641547861507:, mean AP: 0.9514880115881637
file: 125.npz; rep: 0.6878850102669405; correct: [ True  True  True  True  True  True]; mscore: 0.5:, mean AP: 0.8912017770197205
file: 126.npz; rep: 0.6041666666666666; correct: [ True  True  True  True  True  True]; mscore: 0.42053789731051344:, mean AP: 0.8042855006614983
file: 127.npz; rep: 0.34235976789168276; correct: [False  True  True  True  True  True]; mscore: 0.15058823529411763:, mean AP: 0.460882608346887
file: 128.npz; rep: 0.3875598086124402; correct: [False False False  True  True  True]; mscore: 0.21082621082621084:, mean AP: 0.5963026322590785
file: 129.npz; rep: 0.708029197080292; correct: [ True  True  True  True  True  True]; mscore: 0.4576271186440678:, mean AP: 0.6687829307945998
file: 130.npz; rep: 0.3704206241519674; correct: [False False  True  True  True  True]; mscore: 0.10398613518197573:, mean AP: 0.34726576022870403
file: 131.npz; rep: 0.46855345911949686; correct: [False  True  True  True  True  True]; mscore: 0.2326454033771107:, mean AP: 0.7154824438621492
file: 132.npz; rep: 0.4816; correct: [False  True  True  True  True  True]; mscore: 0.24814814814814815:, mean AP: 0.6789801352918168
file: 133.npz; rep: 0.5934959349593496; correct: [ True  True  True  True  True  True]; mscore: 0.5152671755725191:, mean AP: 0.8715510132051736
file: 134.npz; rep: 0.3970189701897019; correct: [False False  True  True  True  True]; mscore: 0.09411764705882353:, mean AP: 0.3469284175327731
file: 135.npz; rep: 0.49899799599198397; correct: [False False  True  True  True  True]; mscore: 0.2946058091286307:, mean AP: 0.48226972397414203
file: 136.npz; rep: 0.43736730360934184; correct: [False  True  True  True  True  True]; mscore: 0.16532258064516128:, mean AP: 0.7019903378015531
file: 137.npz; rep: 0.4351297405189621; correct: [False False False  True  True  True]; mscore: 0.10505050505050505:, mean AP: 0.4215819124963237
file: 138.npz; rep: 0.405; correct: [False  True  True  True  True  True]; mscore: 0.10576923076923077:, mean AP: 0.42750239255654815
file: 139.npz; rep: 0.36074270557029176; correct: [False False False False  True  True]; mscore: 0.0481283422459893:, mean AP: 0.33877000402800195
file: 140.npz; rep: 0.43846153846153846; correct: [False False False False  True  True]; mscore: 0.20784313725490197:, mean AP: 0.4970705124031929
file: 141.npz; rep: 0.43141153081510936; correct: [False False False False False  True]; mscore: 0.10586011342155009:, mean AP: 0.36416130330703056
file: 142.npz; rep: 0.4391634980988593; correct: [False False False False  True  True]; mscore: 0.12926391382405744:, mean AP: 0.2894651618311511
file: 143.npz; rep: 0.48247078464106846; correct: [False False  True  True  True  True]; mscore: 0.28:, mean AP: 0.7829613831052193
file: 144.npz; rep: 0.3868092691622103; correct: [False False False False  True  True]; mscore: 0.06521739130434782:, mean AP: 0.22595040110052503
file: 145.npz; rep: 0.2085889570552147; correct: [False False False False False  True]; mscore: 0.30257186081694404:, mean AP: 0.6353360068990896
file: 146.npz; rep: 0.14933837429111532; correct: [False False False False False False]; mscore: 0.032490974729241874:, mean AP: 0.2894344023262855
file: 147.npz; rep: 0.14462081128747795; correct: [False False False False False False]; mscore: 0.17604617604617603:, mean AP: 0.5576803019169404
file: 148.npz; rep: 0.21546052631578946; correct: [False False False False False False]; mscore: 0.0914826498422713:, mean AP: 0.529369762891153
file: 149.npz; rep: 0.13267326732673268; correct: [False False False False False False]; mscore: 0.030710172744721688:, mean AP: 0.405354989173856
file: 150.npz; rep: 0.5706594885598923; correct: [False  True  True  True  True  True]; mscore: 0.42546063651591287:, mean AP: 0.6075697261301561
file: 151.npz; rep: 0.5204513399153737; correct: [False False  True  True  True  True]; mscore: 0.3010033444816054:, mean AP: 0.6500757499150969
file: 152.npz; rep: 0.44206773618538325; correct: [False False False  True  True  True]; mscore: 0.08610567514677103:, mean AP: 0.6792930079203532
file: 153.npz; rep: 0.4077490774907749; correct: [False False False False False False]; mscore: 0.038869257950530034:, mean AP: 0.35334438135470775
file: 154.npz; rep: 0.34156378600823045; correct: [False False False False False  True]; mscore: 0.025408348457350273:, mean AP: 0.3209413139509698
file: 155.npz; rep: 0.5218446601941747; correct: [False  True  True  True  True  True]; mscore: 0.30578512396694213:, mean AP: 0.8175008025382645
file: 156.npz; rep: 0.5011848341232228; correct: [ True  True  True  True  True  True]; mscore: 0.398884239888424:, mean AP: 0.8612403421055004
file: 157.npz; rep: 0.5034403669724771; correct: [ True  True  True  True  True  True]; mscore: 0.2553191489361702:, mean AP: 0.7228787475235117
file: 158.npz; rep: 0.4863582443653618; correct: [ True  True  True  True  True  True]; mscore: 0.24653739612188366:, mean AP: 0.7089733249292438
file: 159.npz; rep: 0.45764854614412137; correct: [ True  True  True  True  True  True]; mscore: 0.1717612809315866:, mean AP: 0.6846295701318793
file: 160.npz; rep: 0.637466307277628; correct: [ True  True  True  True  True  True]; mscore: 0.6144:, mean AP: 0.9188562371329773
file: 161.npz; rep: 0.5046728971962616; correct: [ True  True  True  True  True  True]; mscore: 0.4536741214057508:, mean AP: 0.8041210469460134
file: 162.npz; rep: 0.4759493670886076; correct: [ True  True  True  True  True  True]; mscore: 0.33962264150943394:, mean AP: 0.5209440624377255
file: 163.npz; rep: 0.40343915343915343; correct: [False  True  True  True  True  True]; mscore: 0.18536585365853658:, mean AP: 0.6062605187280836
file: 164.npz; rep: 0.3306878306878307; correct: [False False  True  True  True  True]; mscore: 0.056962025316455694:, mean AP: 0.35160124091023526
file: 165.npz; rep: 0.48714285714285716; correct: [False  True  True  True  True  True]; mscore: 0.19943019943019943:, mean AP: 0.5175759299982574
file: 166.npz; rep: 0.4735099337748344; correct: [False False  True  True  True  True]; mscore: 0.08598726114649681:, mean AP: 0.3273640023674926
file: 167.npz; rep: 0.4320388349514563; correct: [False False False False False  True]; mscore: 0.03459119496855346:, mean AP: 0.2621220506562135
file: 168.npz; rep: 0.39664804469273746; correct: [False False False False False False]; mscore: 0.025454545454545455:, mean AP: 0.12404185960789735
file: 169.npz; rep: 0.3557312252964427; correct: [False False False False False False]; mscore: 0.026365348399246705:, mean AP: 0.15499856723260977
file: 170.npz; rep: 0.5522620904836193; correct: [False False  True  True  True  True]; mscore: 0.3192982456140351:, mean AP: 0.6097681217262696
file: 171.npz; rep: 0.4; correct: [False False False  True  True  True]; mscore: 0.14789915966386555:, mean AP: 0.30921080492565517
file: 172.npz; rep: 0.4778156996587031; correct: [False False  True  True  True  True]; mscore: 0.1619047619047619:, mean AP: 0.4402287281371636
file: 173.npz; rep: 0.3731060606060606; correct: [False False False False False  True]; mscore: 0.05825242718446602:, mean AP: 0.23007978911193686
file: 174.npz; rep: 0.3607843137254902; correct: [False False False False False False]; mscore: 0.03129890453834116:, mean AP: 0.24354524645075193
file: 175.npz; rep: 0.5821256038647343; correct: [ True  True  True  True  True  True]; mscore: 0.4203102961918195:, mean AP: 0.7965391908545025
file: 176.npz; rep: 0.46329113924050636; correct: [ True  True  True  True  True  True]; mscore: 0.2510948905109489:, mean AP: 0.6972202853494931
file: 177.npz; rep: 0.47174770039421815; correct: [False  True  True  True  True  True]; mscore: 0.21779141104294478:, mean AP: 0.7493839579047041
file: 178.npz; rep: 0.3776595744680851; correct: [False False  True  True  True  True]; mscore: 0.08615384615384615:, mean AP: 0.5293991513183758
file: 179.npz; rep: 0.3352192362093352; correct: [False False False  True  True  True]; mscore: 0.0512:, mean AP: 0.33757357108274866
file: 180.npz; rep: 0.7639296187683284; correct: [ True  True  True  True  True  True]; mscore: 0.6780238500851788:, mean AP: 0.833245953698297
file: 181.npz; rep: 0.616191904047976; correct: [ True  True  True  True  True  True]; mscore: 0.5265017667844523:, mean AP: 0.7390492576646441
file: 182.npz; rep: 0.44043887147335425; correct: [False False  True  True  True  True]; mscore: 0.22018348623853212:, mean AP: 0.6249140375814076
file: 183.npz; rep: 0.580952380952381; correct: [ True  True  True  True  True  True]; mscore: 0.4541984732824427:, mean AP: 0.6902713943335574
file: 184.npz; rep: 0.5196581196581197; correct: [False  True  True  True  True  True]; mscore: 0.3408624229979466:, mean AP: 0.702693212975829
file: 185.npz; rep: 0.7005253940455342; correct: [ True  True  True  True  True  True]; mscore: 0.7354838709677419:, mean AP: 0.8914898015278081
file: 186.npz; rep: 0.40824742268041236; correct: [False False False  True  True  True]; mscore: 0.1360544217687075:, mean AP: 0.6294802373736386
file: 187.npz; rep: 0.39959016393442626; correct: [False  True  True  True  True  True]; mscore: 0.14027149321266968:, mean AP: 0.7173609014228564
file: 188.npz; rep: 0.3861788617886179; correct: [False  True  True  True  True  True]; mscore: 0.17040358744394618:, mean AP: 0.7186537475518459
file: 189.npz; rep: 0.5872093023255814; correct: [ True  True  True  True  True  True]; mscore: 0.4044943820224719:, mean AP: 0.7928152029755557
file: 190.npz; rep: 0.5400271370420624; correct: [False  True  True  True  True  True]; mscore: 0.34048640915593703:, mean AP: 0.70192525429957
file: 191.npz; rep: 0.49918166939443537; correct: [False False False  True  True  True]; mscore: 0.191044776119403:, mean AP: 0.6543120037552095
file: 192.npz; rep: 0.44011976047904194; correct: [False False False False False  True]; mscore: 0.07327001356852103:, mean AP: 0.4741565223787413
file: 193.npz; rep: 0.4519867549668874; correct: [False False False  True  True  True]; mscore: 0.04431314623338257:, mean AP: 0.5984432213342196
file: 194.npz; rep: 0.45790251107828656; correct: [False False  True  True  True  True]; mscore: 0.0891089108910891:, mean AP: 0.5809525090984549
file: 195.npz; rep: 0.5534883720930233; correct: [ True  True  True  True  True  True]; mscore: 0.48028673835125446:, mean AP: 0.9367845089843192
file: 196.npz; rep: 0.6812865497076024; correct: [ True  True  True  True  True  True]; mscore: 0.6164383561643836:, mean AP: 0.9334557215265208
file: 197.npz; rep: 0.7219020172910663; correct: [ True  True  True  True  True  True]; mscore: 0.7322970639032815:, mean AP: 0.9667120235897262
file: 198.npz; rep: 0.7052186177715092; correct: [ True  True  True  True  True  True]; mscore: 0.6723259762308998:, mean AP: 0.9432008179220107
file: 199.npz; rep: 0.6548295454545454; correct: [False  True  True  True  True  True]; mscore: 0.4765217391304348:, mean AP: 0.9128057605170239
file: 200.npz; rep: 0.47692307692307695; correct: [False  True  True  True  True  True]; mscore: 0.25389755011135856:, mean AP: 0.5754760672676376
file: 201.npz; rep: 0.4911660777385159; correct: [False False False  True  True  True]; mscore: 0.2:, mean AP: 0.6683511914526834
file: 202.npz; rep: 0.4833887043189369; correct: [ True  True  True  True  True  True]; mscore: 0.23828125:, mean AP: 0.5499956990398808
file: 203.npz; rep: 0.49382716049382713; correct: [False  True  True  True  True  True]; mscore: 0.2222222222222222:, mean AP: 0.7055151222332844
file: 204.npz; rep: 0.5376532399299475; correct: [ True  True  True  True  True  True]; mscore: 0.28:, mean AP: 0.6933073550464539
file: 205.npz; rep: 0.4947839046199702; correct: [False  True  True  True  True  True]; mscore: 0.17777777777777778:, mean AP: 0.5625669063504362
file: 206.npz; rep: 0.502454991816694; correct: [False False False  True  True  True]; mscore: 0.18339100346020762:, mean AP: 0.520067657083598
file: 207.npz; rep: 0.48111658456486045; correct: [False False False False  True  True]; mscore: 0.10682492581602374:, mean AP: 0.6021810711125577
file: 208.npz; rep: 0.4641638225255973; correct: [False False False  True  True  True]; mscore: 0.09665427509293681:, mean AP: 0.4816550494697902
file: 209.npz; rep: 0.43808049535603716; correct: [False False False False False  True]; mscore: 0.05:, mean AP: 0.33372678265295197
file: 210.npz; rep: 0.5096011816838996; correct: [False  True  True  True  True  True]; mscore: 0.23548922056384744:, mean AP: 0.5818500656908163
file: 211.npz; rep: 0.5568345323741007; correct: [ True  True  True  True  True  True]; mscore: 0.2977346278317152:, mean AP: 0.7151770080214859
file: 212.npz; rep: 0.5365853658536586; correct: [False  True  True  True  True  True]; mscore: 0.25125628140703515:, mean AP: 0.4815130709867161
file: 213.npz; rep: 0.7041095890410959; correct: [ True  True  True  True  True  True]; mscore: 0.6560509554140127:, mean AP: 0.8068276095599354
file: 214.npz; rep: 0.5144092219020173; correct: [False  True  True  True  True  True]; mscore: 0.25039619651347067:, mean AP: 0.686796566820754
file: 215.npz; rep: 0.7454289732770746; correct: [ True  True  True  True  True  True]; mscore: 0.7796052631578947:, mean AP: 0.9624075606969869
file: 216.npz; rep: 0.6834924965893588; correct: [ True  True  True  True  True  True]; mscore: 0.6656151419558359:, mean AP: 0.8240128243577653
file: 217.npz; rep: 0.6857142857142857; correct: [ True  True  True  True  True  True]; mscore: 0.658307210031348:, mean AP: 0.7706118878721553
file: 218.npz; rep: 0.6399456521739131; correct: [False  True  True  True  True  True]; mscore: 0.5266457680250783:, mean AP: 0.7045531032216401
file: 219.npz; rep: 0.6580381471389646; correct: [ True  True  True  True  True  True]; mscore: 0.6028257456828885:, mean AP: 0.8328036011113118
file: 220.npz; rep: 0.8128205128205128; correct: [ True  True  True  True  True  True]; mscore: 0.908284023668639:, mean AP: 0.9967463472255821
file: 221.npz; rep: 0.6738836265223275; correct: [ True  True  True  True  True  True]; mscore: 0.6645865834633385:, mean AP: 0.9806294756180169
file: 222.npz; rep: 0.5625; correct: [False  True  True  True  True  True]; mscore: 0.3145038167938931:, mean AP: 0.6920712051638811
file: 223.npz; rep: 0.4395750332005312; correct: [False False False False  True  True]; mscore: 0.05819295558958652:, mean AP: 0.2543710562258643
file: 224.npz; rep: 0.39290586630286495; correct: [False False False False  True  True]; mscore: 0.04094488188976378:, mean AP: 0.27246938791056435
file: 225.npz; rep: 0.2297872340425532; correct: [False False False False False False]; mscore: 0.03076923076923077:, mean AP: 0.10873039254608331
file: 226.npz; rep: 0.19823788546255505; correct: [False False False False False False]; mscore: 0.030837004405286344:, mean AP: 0.07464339794472197
file: 227.npz; rep: 0.1918819188191882; correct: [False False False False  True  True]; mscore: 0.061420345489443376:, mean AP: 0.37464230878577787
file: 228.npz; rep: 0.15458015267175573; correct: [False False False False False  True]; mscore: 0.05555555555555555:, mean AP: 0.28042285218254615
file: 229.npz; rep: 0.15753424657534246; correct: [False False False False False False]; mscore: 0.027522935779816515:, mean AP: 0.09385011390286327
file: 230.npz; rep: 0.5709090909090909; correct: [ True  True  True  True  True  True]; mscore: 0.4305555555555556:, mean AP: 0.6223437898932708
file: 231.npz; rep: 0.4969249692496925; correct: [False False  True  True  True  True]; mscore: 0.21763085399449036:, mean AP: 0.5070666995781914
file: 232.npz; rep: 0.4361078546307151; correct: [False  True  True  True  True  True]; mscore: 0.2078272604588394:, mean AP: 0.6652366401306482
file: 233.npz; rep: 0.40326340326340326; correct: [ True  True  True  True  True  True]; mscore: 0.13261163734776726:, mean AP: 0.5266730068657446
file: 234.npz; rep: 0.6647058823529411; correct: [ True  True  True  True  True  True]; mscore: 0.613965744400527:, mean AP: 0.8687929491264803
file: 235.npz; rep: 0.5884476534296029; correct: [False  True  True  True  True  True]; mscore: 0.4067796610169492:, mean AP: 0.7760845255011117
file: 236.npz; rep: 0.4351464435146444; correct: [False False False False False False]; mscore: 0.027777777777777776:, mean AP: 0.1687730889457232
file: 237.npz; rep: 0.39461883408071746; correct: [False False False False False False]; mscore: 0.027842227378190254:, mean AP: 0.12029329275569878
file: 238.npz; rep: 0.3390191897654584; correct: [False False False False False False]; mscore: 0.030837004405286344:, mean AP: 0.0688656448494891
file: 239.npz; rep: 0.4020408163265306; correct: [False False False False False False]; mscore: 0.02531645569620253:, mean AP: 0.0542705188652956
file: 240.npz; rep: 0.8269581056466302; correct: [ True  True  True  True  True  True]; mscore: 0.8032454361054767:, mean AP: 0.8916706208373603
file: 241.npz; rep: 0.8315412186379928; correct: [ True  True  True  True  True  True]; mscore: 0.8183632734530938:, mean AP: 0.8910105096631786
file: 242.npz; rep: 0.7670068027210885; correct: [ True  True  True  True  True  True]; mscore: 0.6287878787878788:, mean AP: 0.8032087726431182
file: 243.npz; rep: 0.5142857142857142; correct: [False  True  True  True  True  True]; mscore: 0.2785388127853881:, mean AP: 0.4476550043325527
file: 244.npz; rep: 0.6186291739894552; correct: [False  True  True  True  True  True]; mscore: 0.4088176352705411:, mean AP: 0.621009899228782
file: 245.npz; rep: 0.535234899328859; correct: [False False False  True  True  True]; mscore: 0.27289048473967686:, mean AP: 0.4118414217863481
file: 246.npz; rep: 0.42015209125475284; correct: [False False False False False False]; mscore: 0.03143418467583497:, mean AP: 0.13300729678712647
file: 247.npz; rep: 0.422360248447205; correct: [False False False False False False]; mscore: 0.03056768558951965:, mean AP: 0.0746983131810718
file: 248.npz; rep: 0.3883089770354906; correct: [False False False False False False]; mscore: 0.026726057906458798:, mean AP: 0.15115172245922853
file: 249.npz; rep: 0.37209302325581395; correct: [False False False False False False]; mscore: 0.034482758620689655:, mean AP: 0.08718761612783352
file: 250.npz; rep: 0.5349462365591398; correct: [False  True  True  True  True  True]; mscore: 0.24855491329479767:, mean AP: 0.7027724828400392
file: 251.npz; rep: 0.46915351506456243; correct: [False False False  True  True  True]; mscore: 0.14647887323943662:, mean AP: 0.4979208269888886
file: 252.npz; rep: 0.48480662983425415; correct: [False False  True  True  True  True]; mscore: 0.12564102564102564:, mean AP: 0.47530962305475144
file: 253.npz; rep: 0.4673748103186646; correct: [False False  True  True  True  True]; mscore: 0.08951048951048951:, mean AP: 0.4849539070480857
file: 254.npz; rep: 0.5487804878048781; correct: [False False  True  True  True  True]; mscore: 0.16094986807387862:, mean AP: 0.5491849096790441
file: 255.npz; rep: 0.24361493123772102; correct: [False False False False False  True]; mscore: 0.06097560975609756:, mean AP: 0.6869816009584119
file: 256.npz; rep: 0.22095238095238096; correct: [False False False False False  True]; mscore: 0.07076350093109869:, mean AP: 0.5033158862681192
file: 257.npz; rep: 0.2139917695473251; correct: [False False False False False False]; mscore: 0.03036876355748373:, mean AP: 0.4972789115646259
file: 258.npz; rep: 0.15714285714285714; correct: [False False False False False False]; mscore: 0.03745318352059925:, mean AP: 0.35496499267554915
file: 259.npz; rep: 0.229957805907173; correct: [False False False False False False]; mscore: 0.02643171806167401:, mean AP: 0.11631684474821731
file: 260.npz; rep: 0.8138613861386138; correct: [ True  True  True  True  True  True]; mscore: 0.943127962085308:, mean AP: 0.994815380656843
file: 261.npz; rep: 0.7980582524271844; correct: [ True  True  True  True  True  True]; mscore: 0.9237875288683602:, mean AP: 0.9873353861929575
file: 262.npz; rep: 0.643298969072165; correct: [ True  True  True  True  True  True]; mscore: 0.5119617224880383:, mean AP: 0.6592401124964635
file: 263.npz; rep: 0.6414342629482072; correct: [ True  True  True  True  True  True]; mscore: 0.42857142857142855:, mean AP: 0.8974068713324999
file: 264.npz; rep: 0.5035087719298246; correct: [ True  True  True  True  True  True]; mscore: 0.22746781115879827:, mean AP: 0.8700670978986219
file: 265.npz; rep: 0.6615776081424937; correct: [ True  True  True  True  True  True]; mscore: 0.5765765765765766:, mean AP: 0.8535320720664414
file: 266.npz; rep: 0.5922077922077922; correct: [ True  True  True  True  True  True]; mscore: 0.4652567975830816:, mean AP: 0.8659703449504185
file: 267.npz; rep: 0.5689655172413793; correct: [ True  True  True  True  True  True]; mscore: 0.3977272727272727:, mean AP: 0.8100465276987742
file: 268.npz; rep: 0.5333333333333333; correct: [False False  True  True  True  True]; mscore: 0.23195876288659795:, mean AP: 0.5952543582583503
file: 269.npz; rep: 0.544392523364486; correct: [False  True  True  True  True  True]; mscore: 0.1945945945945946:, mean AP: 0.5457792153674665
file: 270.npz; rep: 0.7382465057179162; correct: [ True  True  True  True  True  True]; mscore: 0.8:, mean AP: 0.9603886740407039
file: 271.npz; rep: 0.5301542776998598; correct: [ True  True  True  True  True  True]; mscore: 0.4605475040257649:, mean AP: 0.6339073390470971
file: 272.npz; rep: 0.5692520775623269; correct: [False  True  True  True  True  True]; mscore: 0.5082508250825083:, mean AP: 0.8985762437934278
file: 273.npz; rep: 0.4538152610441767; correct: [ True  True  True  True  True  True]; mscore: 0.3022508038585209:, mean AP: 0.6444985000078399
file: 274.npz; rep: 0.430939226519337; correct: [ True  True  True  True  True  True]; mscore: 0.21087314662273476:, mean AP: 0.5608947189522154
file: 275.npz; rep: 0.8495575221238938; correct: [ True  True  True  True  True  True]; mscore: 0.890282131661442:, mean AP: 0.9907160415489698
file: 276.npz; rep: 0.8071216617210683; correct: [ True  True  True  True  True  True]; mscore: 0.8444444444444444:, mean AP: 0.9551619994709183
file: 277.npz; rep: 0.7641509433962265; correct: [ True  True  True  True  True  True]; mscore: 0.7023411371237458:, mean AP: 0.881802741566954
file: 278.npz; rep: 0.732484076433121; correct: [ True  True  True  True  True  True]; mscore: 0.6599326599326599:, mean AP: 0.9081487946058602
file: 279.npz; rep: 0.6317460317460317; correct: [False  True  True  True  True  True]; mscore: 0.46779661016949153:, mean AP: 0.8578001232358076
file: 280.npz; rep: 0.5; correct: [False  True  True  True  True  True]; mscore: 0.41148325358851673:, mean AP: 0.8283873221278297
file: 281.npz; rep: 0.40587449933244324; correct: [False  True  True  True  True  True]; mscore: 0.19558359621451105:, mean AP: 0.7611264486705976
file: 282.npz; rep: 0.3381578947368421; correct: [False  True  True  True  True  True]; mscore: 0.12195121951219512:, mean AP: 0.6808598518755724
file: 283.npz; rep: 0.3268156424581006; correct: [False False False  True  True  True]; mscore: 0.088379705400982:, mean AP: 0.6670095240001197
file: 284.npz; rep: 0.3141654978962132; correct: [False False False False False  True]; mscore: 0.07096774193548387:, mean AP: 0.7476382131734007
file: 285.npz; rep: 0.6037267080745342; correct: [ True  True  True  True  True  True]; mscore: 0.5477888730385164:, mean AP: 0.9073448537067377
file: 286.npz; rep: 0.6104218362282878; correct: [ True  True  True  True  True  True]; mscore: 0.48467966573816157:, mean AP: 0.9494917756098151
file: 287.npz; rep: 0.5882352941176471; correct: [ True  True  True  True  True  True]; mscore: 0.5084269662921348:, mean AP: 0.9263810327275623
file: 288.npz; rep: 0.5905118601747815; correct: [False  True  True  True  True  True]; mscore: 0.4630404463040446:, mean AP: 0.7583526498176413
file: 289.npz; rep: 0.5302267002518891; correct: [False  True  True  True  True  True]; mscore: 0.3942857142857143:, mean AP: 0.9250595006507943
file: 290.npz; rep: 0.5982008995502249; correct: [False  True  True  True  True  True]; mscore: 0.35233160621761656:, mean AP: 0.7550087229374968
file: 291.npz; rep: 0.7019543973941368; correct: [ True  True  True  True  True  True]; mscore: 0.6227106227106227:, mean AP: 0.8214300543119144
file: 292.npz; rep: 0.5232744783306581; correct: [False  True  True  True  True  True]; mscore: 0.27848101265822783:, mean AP: 0.6065185271779938
file: 293.npz; rep: 0.7226753670473083; correct: [ True  True  True  True  True  True]; mscore: 0.6382189239332097:, mean AP: 0.7768398547489057
file: 294.npz; rep: 0.5777439024390244; correct: [ True  True  True  True  True  True]; mscore: 0.32460732984293195:, mean AP: 0.5573183945054242
file: 295.npz; rep: 0.17704280155642024; correct: [False False False False False  True]; mscore: 0.08:, mean AP: 0.2945465976401699
file: 296.npz; rep: 0.1405152224824356; correct: [False False False False False  True]; mscore: 0.055776892430278883:, mean AP: 0.5083369045093433
file: 297.npz; rep: 0.17009345794392525; correct: [False False False False False  True]; mscore: 0.05405405405405406:, mean AP: 0.4531642507567165
file: 298.npz; rep: 0.20967741935483872; correct: [False False False False False False]; mscore: 0.027510316368638238:, mean AP: 0.30182637293916426
file: 299.npz; rep: 0.10158013544018059; correct: [False False False False False False]; mscore: 0.020942408376963352:, mean AP: 0.20487169216422124
file: 300.npz; rep: 0.7377622377622378; correct: [False  True  True  True  True  True]; mscore: 0.6156941649899397:, mean AP: 0.9613801842494476
file: 301.npz; rep: 0.5463258785942492; correct: [ True  True  True  True  True  True]; mscore: 0.337037037037037:, mean AP: 0.755577070979441
file: 302.npz; rep: 0.42142857142857143; correct: [ True  True  True  True  True  True]; mscore: 0.17536534446764093:, mean AP: 0.5698484018881751
file: 303.npz; rep: 0.31444241316270566; correct: [False False False False  True  True]; mscore: 0.0511727078891258:, mean AP: 0.543540316785848
file: 304.npz; rep: 0.5571177504393673; correct: [False  True  True  True  True  True]; mscore: 0.35918367346938773:, mean AP: 0.8294706745088947
file: 305.npz; rep: 0.7427258805513017; correct: [ True  True  True  True  True  True]; mscore: 0.7282608695652174:, mean AP: 0.9237525407433358
file: 306.npz; rep: 0.581267217630854; correct: [False  True  True  True  True  True]; mscore: 0.4154103852596315:, mean AP: 0.7307621168419617
file: 307.npz; rep: 0.5082458770614693; correct: [False False False  True  True  True]; mscore: 0.23297491039426524:, mean AP: 0.4850503145176838
file: 308.npz; rep: 0.34231378763866877; correct: [False False False  True  True  True]; mscore: 0.08534322820037106:, mean AP: 0.2736238296063019
file: 309.npz; rep: 0.4657534246575342; correct: [ True  True  True  True  True  True]; mscore: 0.2659380692167577:, mean AP: 0.5611819405064402
file: 310.npz; rep: 0.1945945945945946; correct: [False False False False False  True]; mscore: 0.07802874743326489:, mean AP: 0.6117374653818465
file: 311.npz; rep: 0.14361702127659576; correct: [False False False False  True  True]; mscore: 0.11355311355311355:, mean AP: 0.4891584921391091
file: 312.npz; rep: 0.1541095890410959; correct: [False False False False False  True]; mscore: 0.06239737274220033:, mean AP: 0.2465546186730386
file: 313.npz; rep: 0.16538461538461538; correct: [False False False False False  True]; mscore: 0.03759398496240601:, mean AP: 0.1918058853852585
file: 314.npz; rep: 0.13307240704500978; correct: [False False False False False  True]; mscore: 0.04580152671755725:, mean AP: 0.438067724040451
file: 315.npz; rep: 0.5749128919860628; correct: [False  True  True  True  True  True]; mscore: 0.27450980392156865:, mean AP: 0.8170389180375784
file: 316.npz; rep: 0.5627240143369175; correct: [False False False False False False]; mscore: 0.16374269005847952:, mean AP: 0.32808051350719175
file: 317.npz; rep: 0.4358108108108108; correct: [False False False False False  True]; mscore: 0.07650273224043716:, mean AP: 0.34283333048155185
file: 318.npz; rep: 0.5551601423487544; correct: [False False  True  True  True  True]; mscore: 0.18233618233618235:, mean AP: 0.31995179879993957
file: 319.npz; rep: 0.45703125; correct: [False False False False False False]; mscore: 0.06666666666666667:, mean AP: 0.6537205940988835
file: 320.npz; rep: 0.49025487256371814; correct: [False  True  True  True  True  True]; mscore: 0.3106796116504854:, mean AP: 0.553987254862584
file: 321.npz; rep: 0.4698972099853157; correct: [False False  True  True  True  True]; mscore: 0.22847682119205298:, mean AP: 0.5588467060062735
file: 322.npz; rep: 0.46577946768060835; correct: [False False False  True  True  True]; mscore: 0.12170385395537525:, mean AP: 0.332992020011206
file: 323.npz; rep: 0.46021840873634945; correct: [False False False  True  True  True]; mscore: 0.1893687707641196:, mean AP: 0.6153800647536738
file: 324.npz; rep: 0.5016611295681063; correct: [False False False  True  True  True]; mscore: 0.20550458715596331:, mean AP: 0.41883438065399525
file: 325.npz; rep: 0.6759581881533101; correct: [ True  True  True  True  True  True]; mscore: 0.7614879649890591:, mean AP: 0.84285049999713
file: 326.npz; rep: 0.626890756302521; correct: [ True  True  True  True  True  True]; mscore: 0.6834381551362684:, mean AP: 0.7881192051239752
file: 327.npz; rep: 0.4709090909090909; correct: [ True  True  True  True  True  True]; mscore: 0.36644591611479027:, mean AP: 0.7473195156908515
file: 328.npz; rep: 0.3850267379679144; correct: [False  True  True  True  True  True]; mscore: 0.21166306695464362:, mean AP: 0.7564477122147538
file: 329.npz; rep: 0.4803738317757009; correct: [ True  True  True  True  True  True]; mscore: 0.3665158371040724:, mean AP: 0.7307577182277036
file: 330.npz; rep: 0.6020671834625323; correct: [False  True  True  True  True  True]; mscore: 0.15512465373961218:, mean AP: 0.3705857355340118
file: 331.npz; rep: 0.5073529411764706; correct: [False  True  True  True  True  True]; mscore: 0.17676767676767677:, mean AP: 0.50077647763459
file: 332.npz; rep: 0.5614525139664804; correct: [False  True  True  True  True  True]; mscore: 0.17971014492753623:, mean AP: 0.5776798587810815
file: 333.npz; rep: 0.5475; correct: [False False False  True  True  True]; mscore: 0.15803814713896458:, mean AP: 0.5807113609069792
file: 334.npz; rep: 0.34710743801652894; correct: [False False False False False False]; mscore: 0.04020100502512563:, mean AP: 0.17517566974088716
file: 335.npz; rep: 0.35294117647058826; correct: [False False False False False  True]; mscore: 0.07436399217221135:, mean AP: 0.33040661882313427
file: 336.npz; rep: 0.2585034013605442; correct: [False False False False False False]; mscore: 0.042105263157894736:, mean AP: 0.22413275554232998
file: 337.npz; rep: 0.3306878306878307; correct: [False False False False False False]; mscore: 0.04462474645030426:, mean AP: 0.25205049164801485
file: 338.npz; rep: 0.26627218934911245; correct: [False False False False False False]; mscore: 0.09563409563409564:, mean AP: 0.4518495658454628
file: 339.npz; rep: 0.2203023758099352; correct: [False False False False False False]; mscore: 0.08273381294964029:, mean AP: 0.42411317941253074
file: 340.npz; rep: 0.7204301075268817; correct: [ True  True  True  True  True  True]; mscore: 0.7846153846153846:, mean AP: 0.9327177652125874
file: 341.npz; rep: 0.7322175732217573; correct: [ True  True  True  True  True  True]; mscore: 0.7722772277227723:, mean AP: 0.9364053074316306
file: 342.npz; rep: 0.6306695464362851; correct: [ True  True  True  True  True  True]; mscore: 0.680306905370844:, mean AP: 0.8421436215301297
file: 343.npz; rep: 0.6591375770020534; correct: [ True  True  True  True  True  True]; mscore: 0.6650485436893204:, mean AP: 0.7485247832800694
file: 344.npz; rep: 0.710239651416122; correct: [ True  True  True  True  True  True]; mscore: 0.7783505154639175:, mean AP: 0.9921637438357451
file: 345.npz; rep: 0.4593939393939394; correct: [False False False  True  True  True]; mscore: 0.17620137299771166:, mean AP: 0.6300406376099154
file: 346.npz; rep: 0.3572327044025157; correct: [False False False False  True  True]; mscore: 0.03711790393013101:, mean AP: 0.2885791565190671
file: 347.npz; rep: 0.41797432239657634; correct: [False False False  True  True  True]; mscore: 0.10377358490566038:, mean AP: 0.4379768261905787
file: 348.npz; rep: 0.4731934731934732; correct: [False False False False False False]; mscore: 0.06367924528301887:, mean AP: 0.376436450975271
file: 349.npz; rep: 0.3693107932379714; correct: [False False False False False False]; mscore: 0.02306805074971165:, mean AP: 0.3303426480360313
file: 350.npz; rep: 0.5092198581560283; correct: [False  True  True  True  True  True]; mscore: 0.29245283018867924:, mean AP: 0.6475700787119778
file: 351.npz; rep: 0.42275280898876405; correct: [False  True  True  True  True  True]; mscore: 0.2139673105497771:, mean AP: 0.551914428056558
file: 352.npz; rep: 0.40559440559440557; correct: [False False False False  True  True]; mscore: 0.07854984894259819:, mean AP: 0.503175093575442
file: 353.npz; rep: 0.5016556291390728; correct: [False  True  True  True  True  True]; mscore: 0.1746031746031746:, mean AP: 0.44008092465984217
file: 354.npz; rep: 0.40032679738562094; correct: [False False False False False  True]; mscore: 0.053712480252764615:, mean AP: 0.37313796550090794
file: 355.npz; rep: 0.7504; correct: [ True  True  True  True  True  True]; mscore: 0.8431001890359168:, mean AP: 0.9980871501373956
file: 356.npz; rep: 0.5607476635514018; correct: [ True  True  True  True  True  True]; mscore: 0.44244604316546765:, mean AP: 0.7176544042782111
file: 357.npz; rep: 0.45187601957585644; correct: [False  True  True  True  True  True]; mscore: 0.2366412213740458:, mean AP: 0.45591275455251734
file: 358.npz; rep: 0.5490506329113924; correct: [ True  True  True  True  True  True]; mscore: 0.3656307129798903:, mean AP: 0.8303316650085952
file: 359.npz; rep: 0.43659711075441415; correct: [ True  True  True  True  True  True]; mscore: 0.17375231053604437:, mean AP: 0.5503378373693883
file: 360.npz; rep: 0.4110429447852761; correct: [False  True  True  True  True  True]; mscore: 0.253411306042885:, mean AP: 0.558785052730822
file: 361.npz; rep: 0.4018475750577367; correct: [False False  True  True  True  True]; mscore: 0.16326530612244897:, mean AP: 0.5056012103192399
file: 362.npz; rep: 0.2826552462526767; correct: [False False False False False False]; mscore: 0.02037351443123939:, mean AP: 0.21486862749664926
file: 363.npz; rep: 0.31645569620253167; correct: [False False False False False False]; mscore: 0.020942408376963352:, mean AP: 0.07316972243442832
file: 364.npz; rep: 0.2646370023419204; correct: [False False False False False False]; mscore: 0.02491103202846975:, mean AP: 0.2715295947438804
file: 365.npz; rep: 0.5498442367601246; correct: [ True  True  True  True  True  True]; mscore: 0.39572192513368987:, mean AP: 0.6974660889544579
file: 366.npz; rep: 0.5053110773899848; correct: [False  True  True  True  True  True]; mscore: 0.31690140845070425:, mean AP: 0.5288328074285689
file: 367.npz; rep: 0.5344563552833078; correct: [False  True  True  True  True  True]; mscore: 0.27964601769911507:, mean AP: 0.6291056817798071
file: 368.npz; rep: 0.4728434504792332; correct: [False  True  True  True  True  True]; mscore: 0.20107719928186715:, mean AP: 0.6192134370112773
file: 369.npz; rep: 0.2553191489361702; correct: [False False False False False False]; mscore: 0.026717557251908396:, mean AP: 0.10762182461685726
file: 370.npz; rep: 0.4701492537313433; correct: [False False False  True  True  True]; mscore: 0.2713178294573643:, mean AP: 0.611632778749162
file: 371.npz; rep: 0.4065040650406504; correct: [False False False False  True  True]; mscore: 0.16247582205029013:, mean AP: 0.44129008249981594
file: 372.npz; rep: 0.422279792746114; correct: [False False False False False  True]; mscore: 0.15637860082304528:, mean AP: 0.5176607844599339
file: 373.npz; rep: 0.39943342776203966; correct: [False False False False False  True]; mscore: 0.08333333333333333:, mean AP: 0.4177016255700537
file: 374.npz; rep: 0.2047930283224401; correct: [False False False False False False]; mscore: 0.0731070496083551:, mean AP: 0.631575027612057
file: 375.npz; rep: 0.5833333333333334; correct: [ True  True  True  True  True  True]; mscore: 0.47058823529411764:, mean AP: 0.6768923050653121
file: 376.npz; rep: 0.5584862385321101; correct: [False  True  True  True  True  True]; mscore: 0.3562753036437247:, mean AP: 0.8115131859456037
file: 377.npz; rep: 0.4945717732207479; correct: [False  True  True  True  True  True]; mscore: 0.24320457796852646:, mean AP: 0.7059305056297072
file: 378.npz; rep: 0.5504926108374384; correct: [False  True  True  True  True  True]; mscore: 0.3601756954612006:, mean AP: 0.689759180550628
file: 379.npz; rep: 0.49230769230769234; correct: [False  True  True  True  True  True]; mscore: 0.23357664233576642:, mean AP: 0.6946922525560069
file: 380.npz; rep: 0.5841209829867675; correct: [ True  True  True  True  True  True]; mscore: 0.5657894736842105:, mean AP: 0.8262764797072238
file: 381.npz; rep: 0.6817325800376648; correct: [ True  True  True  True  True  True]; mscore: 0.6890380313199105:, mean AP: 0.8137324251905598
file: 382.npz; rep: 0.3719512195121951; correct: [False  True  True  True  True  True]; mscore: 0.23058823529411765:, mean AP: 0.679206132107363
file: 383.npz; rep: 0.7199248120300752; correct: [ True  True  True  True  True  True]; mscore: 0.71875:, mean AP: 0.9460479487502172
file: 384.npz; rep: 0.6206225680933852; correct: [ True  True  True  True  True  True]; mscore: 0.5761124121779859:, mean AP: 0.8210868101403073
file: 385.npz; rep: 0.576036866359447; correct: [False False  True  True  True  True]; mscore: 0.171875:, mean AP: 0.6829985459341901
file: 386.npz; rep: 0.5184713375796178; correct: [False  True  True  True  True  True]; mscore: 0.11157601115760112:, mean AP: 0.604840954851978
file: 387.npz; rep: 0.45894428152492667; correct: [False False  True  True  True  True]; mscore: 0.049635036496350364:, mean AP: 0.2790788869831218
file: 388.npz; rep: 0.56; correct: [False  True  True  True  True  True]; mscore: 0.14766839378238342:, mean AP: 0.5332333571504497
file: 389.npz; rep: 0.3959731543624161; correct: [False False False  True  True  True]; mscore: 0.07532467532467532:, mean AP: 0.4083696888498216
file: 390.npz; rep: 0.6934749620637329; correct: [ True  True  True  True  True  True]; mscore: 0.7109515260323159:, mean AP: 0.9604652667376105
file: 391.npz; rep: 0.5655375552282769; correct: [ True  True  True  True  True  True]; mscore: 0.45614035087719296:, mean AP: 0.9422610177835831
file: 392.npz; rep: 0.40530973451327434; correct: [ True  True  True  True  True  True]; mscore: 0.16334661354581673:, mean AP: 0.8937735319690346
file: 393.npz; rep: 0.411371237458194; correct: [ True  True  True  True  True  True]; mscore: 0.17045454545454544:, mean AP: 0.7575546961800107
file: 394.npz; rep: 0.45546218487394957; correct: [False  True  True  True  True  True]; mscore: 0.17557251908396945:, mean AP: 0.7652518852072059
file: 395.npz; rep: 0.13076923076923078; correct: [False False False False False False]; mscore: 0.08144796380090498:, mean AP: 0.44404297338715715
file: 396.npz; rep: 0.05165289256198347; correct: [False False False False False False]; mscore: 0.04329004329004329:, mean AP: 0.4432479096374806
file: 397.npz; rep: 0.07885304659498207; correct: [False False False False False False]; mscore: 0.03260869565217391:, mean AP: 0.242195576407412
file: 398.npz; rep: 0.0862533692722372; correct: [False False False False False False]; mscore: 0.03867403314917127:, mean AP: 0.3042941492216854
file: 399.npz; rep: 0.0784313725490196; correct: [False False False False False False]; mscore: 0.0748663101604278:, mean AP: 0.24459709638182314
file: 400.npz; rep: 0.4436741767764298; correct: [False False  True  True  True  True]; mscore: 0.19130434782608696:, mean AP: 0.6788228016144859
file: 401.npz; rep: 0.3764705882352941; correct: [False False False False False  True]; mscore: 0.05217391304347826:, mean AP: 0.3530055241375978
file: 402.npz; rep: 0.4875; correct: [False  True  True  True  True  True]; mscore: 0.15798922800718132:, mean AP: 0.7204636432264171
file: 403.npz; rep: 0.42448979591836733; correct: [False False False False False False]; mscore: 0.04143126177024482:, mean AP: 0.33706318101100186
file: 404.npz; rep: 0.48428835489833644; correct: [False  True  True  True  True  True]; mscore: 0.15678776290630975:, mean AP: 0.5134219648200903
file: 405.npz; rep: 0.49504950495049505; correct: [False  True  True  True  True  True]; mscore: 0.2847457627118644:, mean AP: 0.6653766129474363
file: 406.npz; rep: 0.42984014209591476; correct: [False False False  True  True  True]; mscore: 0.15508885298869143:, mean AP: 0.5651468639801213
file: 407.npz; rep: 0.4123134328358209; correct: [False False False False False  True]; mscore: 0.0475482912332838:, mean AP: 0.3028373125815894
file: 408.npz; rep: 0.3875; correct: [False False False False  True  True]; mscore: 0.03183791606367583:, mean AP: 0.27606211451720025
file: 409.npz; rep: 0.26046511627906976; correct: [False False False False False False]; mscore: 0.02413793103448276:, mean AP: 0.11787840831549529
file: 410.npz; rep: 0.5964912280701754; correct: [ True  True  True  True  True  True]; mscore: 0.5009861932938856:, mean AP: 0.9297361349716433
file: 411.npz; rep: 0.6279863481228669; correct: [ True  True  True  True  True  True]; mscore: 0.5654008438818565:, mean AP: 0.9118652901616563
file: 412.npz; rep: 0.6813380281690141; correct: [ True  True  True  True  True  True]; mscore: 0.7004405286343612:, mean AP: 0.8940717814586611
file: 413.npz; rep: 0.6649484536082474; correct: [ True  True  True  True  True  True]; mscore: 0.6540084388185654:, mean AP: 0.9267699720893309
file: 414.npz; rep: 0.601018675721562; correct: [ True  True  True  True  True  True]; mscore: 0.4573804573804574:, mean AP: 0.87229730223274
file: 415.npz; rep: 0.17154255319148937; correct: [False False False False  True  True]; mscore: 0.2225475841874085:, mean AP: 0.45433361122670707
file: 416.npz; rep: 0.19072847682119207; correct: [False False False False  True  True]; mscore: 0.1652892561983471:, mean AP: 0.3762930002894297
file: 417.npz; rep: 0.15476190476190477; correct: [False False False False  True  True]; mscore: 0.08528198074277854:, mean AP: 0.35947136112996286
file: 418.npz; rep: 0.1357615894039735; correct: [False False False False False  True]; mscore: 0.04267425320056899:, mean AP: 0.23606161026882289
file: 419.npz; rep: 0.15892857142857142; correct: [False False False False False False]; mscore: 0.020319303338171262:, mean AP: 0.09562566285255361
file: 420.npz; rep: 0.44072948328267475; correct: [False False  True  True  True  True]; mscore: 0.13358070500927643:, mean AP: 0.42452006684193727
file: 421.npz; rep: 0.2621664050235479; correct: [False False False False False False]; mscore: 0.022018348623853212:, mean AP: 0.20994397759103642
file: 422.npz; rep: 0.2539936102236422; correct: [False False False False False False]; mscore: 0.022263450834879406:, mean AP: 0.12736842105263158
file: 423.npz; rep: 0.38438880706921946; correct: [False  True  True  True  True  True]; mscore: 0.059233449477351915:, mean AP: 0.2650132033978879
file: 424.npz; rep: 0.38845553822152884; correct: [False  True  True  True  True  True]; mscore: 0.10285714285714286:, mean AP: 0.6307978535964555
file: 425.npz; rep: 0.44648829431438125; correct: [False  True  True  True  True  True]; mscore: 0.2182468694096601:, mean AP: 0.4960890157061429
file: 426.npz; rep: 0.40117416829745595; correct: [False False False  True  True  True]; mscore: 0.09746588693957114:, mean AP: 0.4489674033922568
file: 427.npz; rep: 0.4638009049773756; correct: [False False  True  True  True  True]; mscore: 0.20588235294117646:, mean AP: 0.5403783275282128
file: 428.npz; rep: 0.47288503253796094; correct: [False  True  True  True  True  True]; mscore: 0.23024830699774265:, mean AP: 0.4625599084925851
file: 429.npz; rep: 0.21727748691099477; correct: [False False False False False False]; mscore: 0.031007751937984496:, mean AP: 0.10698959553040767
file: 430.npz; rep: 0.5569176882661997; correct: [False  True  True  True  True  True]; mscore: 0.2379182156133829:, mean AP: 0.5601004176284339
file: 431.npz; rep: 0.5132075471698113; correct: [False False False False  True  True]; mscore: 0.14699331848552338:, mean AP: 0.45421302646772005
file: 432.npz; rep: 0.459915611814346; correct: [False False False False False False]; mscore: 0.03023758099352052:, mean AP: 0.17492518865469686
file: 433.npz; rep: 0.4789272030651341; correct: [False False False False  True  True]; mscore: 0.06766917293233082:, mean AP: 0.24129292187092571
file: 434.npz; rep: 0.5149911816578483; correct: [False False False False  True  True]; mscore: 0.0595903165735568:, mean AP: 0.33494675480378044
file: 435.npz; rep: 0.5544388609715243; correct: [False  True  True  True  True  True]; mscore: 0.14165261382799327:, mean AP: 0.3565083033826614
file: 436.npz; rep: 0.49744463373083475; correct: [False False False False  True  True]; mscore: 0.05042016806722689:, mean AP: 0.2015774904952482
file: 437.npz; rep: 0.4991181657848324; correct: [False False False  True  True  True]; mscore: 0.09508196721311475:, mean AP: 0.35656227118138917
file: 438.npz; rep: 0.3927855711422846; correct: [False False False False False False]; mscore: 0.024742268041237112:, mean AP: 0.05964016375781081
file: 439.npz; rep: 0.19325842696629214; correct: [False False False False False False]; mscore: 0.026726057906458798:, mean AP: 0.11675142784386483
file: 440.npz; rep: 0.8267148014440433; correct: [ True  True  True  True  True  True]; mscore: 0.8685258964143426:, mean AP: 0.993476458586791
file: 441.npz; rep: 0.7395833333333334; correct: [False  True  True  True  True  True]; mscore: 0.6307692307692307:, mean AP: 0.9236579462735116
file: 442.npz; rep: 0.7297297297297297; correct: [False False  True  True  True  True]; mscore: 0.5488721804511278:, mean AP: 0.8057696418827449
file: 443.npz; rep: 0.6982456140350877; correct: [False  True  True  True  True  True]; mscore: 0.5426356589147286:, mean AP: 0.838847692078226
file: 444.npz; rep: 0.6219931271477663; correct: [ True  True  True  True  True  True]; mscore: 0.44106463878326996:, mean AP: 0.8594280034499417
file: 445.npz; rep: 0.5464566929133858; correct: [False  True  True  True  True  True]; mscore: 0.3121597096188748:, mean AP: 0.41700780477327437
file: 446.npz; rep: 0.4772313296903461; correct: [False False False False False False]; mscore: 0.046762589928057555:, mean AP: 0.17500327500504442
file: 447.npz; rep: 0.33201581027667987; correct: [False False False False False False]; mscore: 0.03155818540433925:, mean AP: 0.11413704970248739
file: 448.npz; rep: 0.4122448979591837; correct: [False False False False False False]; mscore: 0.028513238289205704:, mean AP: 0.4411111111111111
file: 449.npz; rep: 0.27251732101616627; correct: [False False False False False False]; mscore: 0.04326923076923077:, mean AP: 0.3451511057894036
file: 450.npz; rep: 0.49466192170818507; correct: [False False  True  True  True  True]; mscore: 0.18923933209647495:, mean AP: 0.4843938652905667
file: 451.npz; rep: 0.444633730834753; correct: [False False  True  True  True  True]; mscore: 0.13689482470784642:, mean AP: 0.6380134857939654
file: 452.npz; rep: 0.428087986463621; correct: [False False False  True  True  True]; mscore: 0.059190031152647975:, mean AP: 0.21316422832891296
file: 453.npz; rep: 0.45321100917431195; correct: [False False False False  True  True]; mscore: 0.050359712230215826:, mean AP: 0.2256766845323162
file: 454.npz; rep: 0.314410480349345; correct: [False False False False False False]; mscore: 0.028112449799196786:, mean AP: 0.20767009033259184
file: 455.npz; rep: 0.6935483870967742; correct: [ True  True  True  True  True  True]; mscore: 0.7156308851224106:, mean AP: 0.9025745222977261
file: 456.npz; rep: 0.5860927152317881; correct: [ True  True  True  True  True  True]; mscore: 0.5648854961832062:, mean AP: 0.8603775315516167
file: 457.npz; rep: 0.515702479338843; correct: [ True  True  True  True  True  True]; mscore: 0.384180790960452:, mean AP: 0.7386539126017935
file: 458.npz; rep: 0.5527950310559007; correct: [ True  True  True  True  True  True]; mscore: 0.36363636363636365:, mean AP: 0.7191984672549105
file: 459.npz; rep: 0.5108153078202995; correct: [ True  True  True  True  True  True]; mscore: 0.32452830188679244:, mean AP: 0.8121262636444673
file: 460.npz; rep: 0.22105263157894736; correct: [False False False False False  True]; mscore: 0.08536585365853659:, mean AP: 0.2334774673495845
file: 461.npz; rep: 0.20040899795501022; correct: [False False False False False False]; mscore: 0.16:, mean AP: 0.5459513074338637
file: 462.npz; rep: 0.2612244897959184; correct: [False False False False False  True]; mscore: 0.07114624505928854:, mean AP: 0.3912355676189822
file: 463.npz; rep: 0.21271929824561403; correct: [False False False False False  True]; mscore: 0.10778443113772455:, mean AP: 0.4946742382352962
file: 464.npz; rep: 0.2556237218813906; correct: [False False False False False False]; mscore: 0.07723577235772358:, mean AP: 0.3702951370194084
file: 465.npz; rep: 0.39401197604790417; correct: [False False False False  True  True]; mscore: 0.07508532423208192:, mean AP: 0.5422693914365596
file: 466.npz; rep: 0.36904761904761907; correct: [False False False False False False]; mscore: 0.019925280199252802:, mean AP: 0.05575198128609023
file: 467.npz; rep: 0.4556803995006242; correct: [False False False False  True  True]; mscore: 0.15424164524421594:, mean AP: 0.41884974803105934
file: 468.npz; rep: 0.40829986613119146; correct: [False False False False False  True]; mscore: 0.038288288288288286:, mean AP: 0.1835680588209221
file: 469.npz; rep: 0.46122448979591835; correct: [False False  True  True  True  True]; mscore: 0.08739076154806492:, mean AP: 0.3453105600859577
file: 470.npz; rep: 0.711340206185567; correct: [ True  True  True  True  True  True]; mscore: 0.6144756277695717:, mean AP: 0.8845934714779616
file: 471.npz; rep: 0.4823815309842041; correct: [False  True  True  True  True  True]; mscore: 0.22888283378746593:, mean AP: 0.7044631847223561
file: 472.npz; rep: 0.4594594594594595; correct: [False  True  True  True  True  True]; mscore: 0.14606741573033707:, mean AP: 0.6219221302675568
file: 473.npz; rep: 0.46808510638297873; correct: [False  True  True  True  True  True]; mscore: 0.13941018766756033:, mean AP: 0.6600276044375718
file: 474.npz; rep: 0.4585308056872038; correct: [False  True  True  True  True  True]; mscore: 0.1810810810810811:, mean AP: 0.6467010007589885
file: 475.npz; rep: 0.7431906614785992; correct: [ True  True  True  True  True  True]; mscore: 0.8585131894484412:, mean AP: 0.9690349476261245
file: 476.npz; rep: 0.7361963190184049; correct: [ True  True  True  True  True  True]; mscore: 0.8816120906801007:, mean AP: 0.7383929632821401
file: 477.npz; rep: 0.45818815331010454; correct: [ True  True  True  True  True  True]; mscore: 0.32989690721649484:, mean AP: 0.5473805734916626
file: 478.npz; rep: 0.5854092526690391; correct: [ True  True  True  True  True  True]; mscore: 0.5665236051502146:, mean AP: 0.8849407465670134
file: 479.npz; rep: 0.4328097731239092; correct: [ True  True  True  True  True  True]; mscore: 0.3022774327122153:, mean AP: 0.8547719777305003
file: 480.npz; rep: 0.3157894736842105; correct: [False False False False  True  True]; mscore: 0.07352941176470588:, mean AP: 0.16589884804757526
file: 481.npz; rep: 0.5740432612312812; correct: [False  True  True  True  True  True]; mscore: 0.3296296296296296:, mean AP: 0.6971929571428569
file: 482.npz; rep: 0.3996789727126806; correct: [False False False  True  True  True]; mscore: 0.12681159420289856:, mean AP: 0.40586954095760513
file: 483.npz; rep: 0.36764705882352944; correct: [ True  True  True  True  True  True]; mscore: 0.12734082397003746:, mean AP: 0.4696849932855315
file: 484.npz; rep: 0.336322869955157; correct: [False False False  True  True  True]; mscore: 0.13448275862068965:, mean AP: 0.4671127510417203
file: 485.npz; rep: 0.4511002444987775; correct: [False False  True  True  True  True]; mscore: 0.18890200708382526:, mean AP: 0.5812468761316111
file: 486.npz; rep: 0.36194563662374823; correct: [False False False False  True  True]; mscore: 0.07751937984496124:, mean AP: 0.5213295026305429
file: 487.npz; rep: 0.48116646415552855; correct: [False False  True  True  True  True]; mscore: 0.20027434842249658:, mean AP: 0.6001263996597552
file: 488.npz; rep: 0.31877729257641924; correct: [False False False False False  True]; mscore: 0.04941860465116279:, mean AP: 0.677392316727564
file: 489.npz; rep: 0.2677165354330709; correct: [False False False False False False]; mscore: 0.024390243902439025:, mean AP: 0.3445528998161239
file: 490.npz; rep: 0.20449438202247192; correct: [False False False False False False]; mscore: 0.02696629213483146:, mean AP: 0.06506378614475597
file: 491.npz; rep: 0.12751677852348994; correct: [False False False False False False]; mscore: 0.029661016949152543:, mean AP: 0.20896353342589902
file: 492.npz; rep: 0.18452380952380953; correct: [False False False False False False]; mscore: 0.02834008097165992:, mean AP: 0.07660002539627778
file: 493.npz; rep: 0.10093457943925234; correct: [False False False False False  True]; mscore: 0.21543985637342908:, mean AP: 0.45715708752390494
file: 494.npz; rep: 0.19153225806451613; correct: [False False False False False False]; mscore: 0.05588822355289421:, mean AP: 0.4317281808655493
file: 495.npz; rep: 0.3503289473684211; correct: [False False False  True  True  True]; mscore: 0.09404388714733543:, mean AP: 0.5742096117928287
file: 496.npz; rep: 0.30017761989342806; correct: [False False False False False  True]; mscore: 0.0361247947454844:, mean AP: 0.25352515052062985
file: 497.npz; rep: 0.45297805642633227; correct: [False  True  True  True  True  True]; mscore: 0.17363344051446947:, mean AP: 0.6628267491541622
file: 498.npz; rep: 0.5096582466567607; correct: [False False False  True  True  True]; mscore: 0.14114114114114115:, mean AP: 0.5392073242497706
file: 499.npz; rep: 0.34523809523809523; correct: [False False False False False False]; mscore: 0.0256:, mean AP: 0.08962363626348185
file: 500.npz; rep: 0.5587863463969659; correct: [False  True  True  True  True  True]; mscore: 0.20029027576197386:, mean AP: 0.6098784186963951
file: 501.npz; rep: 0.45051194539249145; correct: [False False False  True  True  True]; mscore: 0.1083223249669749:, mean AP: 0.48530881659729674
file: 502.npz; rep: 0.5103626943005182; correct: [False False  True  True  True  True]; mscore: 0.15501519756838905:, mean AP: 0.5278734012347163
file: 503.npz; rep: 0.49688667496886674; correct: [False False False  True  True  True]; mscore: 0.14868804664723032:, mean AP: 0.5807712066609252
file: 504.npz; rep: 0.4738760631834751; correct: [False False  True  True  True  True]; mscore: 0.12446958981612447:, mean AP: 0.4527015137538155
file: 505.npz; rep: 0.6501650165016502; correct: [ True  True  True  True  True  True]; mscore: 0.6666666666666666:, mean AP: 0.9161156011457263
file: 506.npz; rep: 0.5047619047619047; correct: [False  True  True  True  True  True]; mscore: 0.4153846153846154:, mean AP: 0.8063906831641825
file: 507.npz; rep: 0.7368421052631579; correct: [ True  True  True  True  True  True]; mscore: 0.8614232209737828:, mean AP: 0.9933391537497447
file: 508.npz; rep: 0.5216216216216216; correct: [False  True  True  True  True  True]; mscore: 0.3287671232876712:, mean AP: 0.741052551105971
file: 509.npz; rep: 0.625; correct: [False False  True  True  True  True]; mscore: 0.5149253731343284:, mean AP: 0.7135945673585286
file: 510.npz; rep: 0.424390243902439; correct: [False False  True  True  True  True]; mscore: 0.15136876006441224:, mean AP: 0.5453327260487391
file: 511.npz; rep: 0.5236728837876614; correct: [False False  True  True  True  True]; mscore: 0.2806451612903226:, mean AP: 0.610001916932349
file: 512.npz; rep: 0.512630014858841; correct: [False False  True  True  True  True]; mscore: 0.2706270627062706:, mean AP: 0.6682804905422506
file: 513.npz; rep: 0.3671586715867159; correct: [False False False  True  True  True]; mscore: 0.12445730824891461:, mean AP: 0.5680883375296347
file: 514.npz; rep: 0.3411764705882353; correct: [False False False False False  True]; mscore: 0.022764227642276424:, mean AP: 0.22228208153774348
file: 515.npz; rep: 0.5404255319148936; correct: [False False  True  True  True  True]; mscore: 0.3442622950819672:, mean AP: 0.7266094876666435
file: 516.npz; rep: 0.545054945054945; correct: [False False False  True  True  True]; mscore: 0.2556701030927835:, mean AP: 0.5963132214477527
file: 517.npz; rep: 0.5328947368421053; correct: [False  True  True  True  True  True]; mscore: 0.1839080459770115:, mean AP: 0.43058965193950227
file: 518.npz; rep: 0.5078299776286354; correct: [False  True  True  True  True  True]; mscore: 0.06813627254509018:, mean AP: 0.3515917389518985
file: 519.npz; rep: 0.45365853658536587; correct: [False False False False False  True]; mscore: 0.03382663847780127:, mean AP: 0.09316534229577708
file: 520.npz; rep: 0.45540796963946867; correct: [False False  True  True  True  True]; mscore: 0.1594896331738437:, mean AP: 0.6211984657932917
file: 521.npz; rep: 0.2537037037037037; correct: [False False False False False False]; mscore: 0.023769100169779286:, mean AP: 0.11565115219877124
file: 522.npz; rep: 0.36952380952380953; correct: [False False False False False False]; mscore: 0.02786377708978328:, mean AP: 0.20568105899870465
file: 523.npz; rep: 0.2594059405940594; correct: [False False False False False  True]; mscore: 0.026533996683250415:, mean AP: 0.2603964317872303
file: 524.npz; rep: 0.30392156862745096; correct: [False False False False  True  True]; mscore: 0.04516129032258064:, mean AP: 0.5514559825962051
file: 525.npz; rep: 0.5442260442260443; correct: [False  True  True  True  True  True]; mscore: 0.3244047619047619:, mean AP: 0.5572002334710923
file: 526.npz; rep: 0.48698884758364314; correct: [False False False  True  True  True]; mscore: 0.18915159944367177:, mean AP: 0.4341473237753912
file: 527.npz; rep: 0.5226700251889169; correct: [False  True  True  True  True  True]; mscore: 0.2776280323450135:, mean AP: 0.6483141948545126
file: 528.npz; rep: 0.4735413839891452; correct: [False False  True  True  True  True]; mscore: 0.09353507565337002:, mean AP: 0.3747678634727477
file: 529.npz; rep: 0.39947780678851175; correct: [False False False  True  True  True]; mscore: 0.1148036253776435:, mean AP: 0.38442742835599075
file: 530.npz; rep: 0.4898255813953488; correct: [False  True  True  True  True  True]; mscore: 0.27712854757929883:, mean AP: 0.6898204157408758
file: 531.npz; rep: 0.5243055555555556; correct: [False False False  True  True  True]; mscore: 0.1188118811881188:, mean AP: 0.541141815593741
file: 532.npz; rep: 0.4205607476635514; correct: [False False  True  True  True  True]; mscore: 0.15478615071283094:, mean AP: 0.409717205185832
file: 533.npz; rep: 0.4982394366197183; correct: [False  True  True  True  True  True]; mscore: 0.2283609576427256:, mean AP: 0.5853865960061793
file: 534.npz; rep: 0.4864457831325301; correct: [False False  True  True  True  True]; mscore: 0.21578099838969403:, mean AP: 0.5853788223180718
file: 535.npz; rep: 0.5709090909090909; correct: [ True  True  True  True  True  True]; mscore: 0.4305555555555556:, mean AP: 0.6223437898932708
file: 536.npz; rep: 0.4969249692496925; correct: [False False  True  True  True  True]; mscore: 0.21763085399449036:, mean AP: 0.5070666995781914
file: 537.npz; rep: 0.4361078546307151; correct: [False  True  True  True  True  True]; mscore: 0.2078272604588394:, mean AP: 0.6652366401306482
file: 538.npz; rep: 0.40326340326340326; correct: [ True  True  True  True  True  True]; mscore: 0.13261163734776726:, mean AP: 0.5266730068657446
file: 539.npz; rep: 0.6647058823529411; correct: [ True  True  True  True  True  True]; mscore: 0.613965744400527:, mean AP: 0.8687929491264803
file: 540.npz; rep: 0.6098901098901099; correct: [ True  True  True  True  True  True]; mscore: 0.4742785445420326:, mean AP: 0.8979740152047138
file: 541.npz; rep: 0.530562347188264; correct: [ True  True  True  True  True  True]; mscore: 0.30042918454935624:, mean AP: 0.6312965317467318
file: 542.npz; rep: 0.5158831003811944; correct: [ True  True  True  True  True  True]; mscore: 0.2823179791976226:, mean AP: 0.6875295300619444
file: 543.npz; rep: 0.5119453924914675; correct: [ True  True  True  True  True  True]; mscore: 0.2899728997289973:, mean AP: 0.7567473996280683
file: 544.npz; rep: 0.5233853006681515; correct: [ True  True  True  True  True  True]; mscore: 0.2803234501347709:, mean AP: 0.6864006760486492
file: 545.npz; rep: 0.5253164556962026; correct: [False  True  True  True  True  True]; mscore: 0.23163841807909605:, mean AP: 0.47780192524253906
file: 546.npz; rep: 0.49503311258278143; correct: [False False  True  True  True  True]; mscore: 0.19008264462809918:, mean AP: 0.5277002258903076
file: 547.npz; rep: 0.4141689373297003; correct: [False False False  True  True  True]; mscore: 0.13089005235602094:, mean AP: 0.44550348499124676
file: 548.npz; rep: 0.4576976421636616; correct: [False False False False  True  True]; mscore: 0.2167352537722908:, mean AP: 0.6051731782970079
file: 549.npz; rep: 0.4934876989869754; correct: [False  True  True  True  True  True]; mscore: 0.24390243902439024:, mean AP: 0.6701766464474328
file: 550.npz; rep: 0.5810055865921788; correct: [ True  True  True  True  True  True]; mscore: 0.36325678496868474:, mean AP: 0.46480317723448106
file: 551.npz; rep: 0.40583554376657827; correct: [False False False False False False]; mscore: 0.037940379403794036:, mean AP: 0.2752896041106072
file: 552.npz; rep: 0.32732732732732733; correct: [False False False False False False]; mscore: 0.03614457831325301:, mean AP: 0.6282467532467533
file: 553.npz; rep: 0.21710526315789475; correct: [False False False False False False]; mscore: 0.04666666666666667:, mean AP: 0.09468941513802141
file: 554.npz; rep: 0.19932432432432431; correct: [False False False False False False]; mscore: 0.039735099337748346:, mean AP: 0.06904987282269229
file: 555.npz; rep: 0.8283132530120482; correct: [ True  True  True  True  True  True]; mscore: 0.9179926560587516:, mean AP: 0.9835693048522078
file: 556.npz; rep: 0.6935312831389183; correct: [ True  True  True  True  True  True]; mscore: 0.605296343001261:, mean AP: 0.8157125645880271
file: 557.npz; rep: 0.5770491803278689; correct: [ True  True  True  True  True  True]; mscore: 0.3458646616541353:, mean AP: 0.6664811817234554
file: 558.npz; rep: 0.5793731041456016; correct: [False  True  True  True  True  True]; mscore: 0.3290246768507638:, mean AP: 0.788539983537037
file: 559.npz; rep: 0.5247933884297521; correct: [False  True  True  True  True  True]; mscore: 0.26181818181818184:, mean AP: 0.7191349730008907
file: 560.npz; rep: 0.4290657439446367; correct: [False  True  True  True  True  True]; mscore: 0.2159090909090909:, mean AP: 0.5797886341096535
file: 561.npz; rep: 0.49814126394052044; correct: [False  True  True  True  True  True]; mscore: 0.25203252032520324:, mean AP: 0.6588286696178667
file: 562.npz; rep: 0.41947565543071164; correct: [False  True  True  True  True  True]; mscore: 0.20449897750511248:, mean AP: 0.46127656290394137
file: 563.npz; rep: 0.39263803680981596; correct: [False  True  True  True  True  True]; mscore: 0.13777777777777778:, mean AP: 0.42277704790843773
file: 564.npz; rep: 0.45346869712351945; correct: [ True  True  True  True  True  True]; mscore: 0.2314990512333966:, mean AP: 0.5951037526877417
file: 565.npz; rep: 0.36462093862815886; correct: [False False False False  True  True]; mscore: 0.03642987249544627:, mean AP: 0.2329754120148857
file: 566.npz; rep: 0.35036496350364965; correct: [False False False False False False]; mscore: 0.03929273084479371:, mean AP: 0.1834945457976216
file: 567.npz; rep: 0.413265306122449; correct: [False False False  True  True  True]; mscore: 0.0695970695970696:, mean AP: 0.4895355090834662
file: 568.npz; rep: 0.3382899628252788; correct: [False False False False False False]; mscore: 0.028622540250447227:, mean AP: 0.1319487235453622
file: 569.npz; rep: 0.35500878734622143; correct: [False False False False  True  True]; mscore: 0.05628517823639775:, mean AP: 0.37272566226194215
file: 570.npz; rep: 0.5076530612244898; correct: [False False  True  True  True  True]; mscore: 0.2138200782268579:, mean AP: 0.6152761603128175
file: 571.npz; rep: 0.2728613569321534; correct: [False False False False False False]; mscore: 0.02944507361268403:, mean AP: 0.3139893292360369
file: 572.npz; rep: 0.4791044776119403; correct: [False False False  True  True  True]; mscore: 0.18597560975609756:, mean AP: 0.6663241828730636
file: 573.npz; rep: 0.44862518089725034; correct: [False False False False  True  True]; mscore: 0.07194244604316546:, mean AP: 0.33409062716783783
file: 574.npz; rep: 0.28833333333333333; correct: [False False False False False False]; mscore: 0.035346097201767304:, mean AP: 0.20856576444091746
file: 575.npz; rep: 0.48206599713055953; correct: [False False  True  True  True  True]; mscore: 0.27677100494233936:, mean AP: 0.6476288490389108
file: 576.npz; rep: 0.5317725752508361; correct: [False False False  True  True  True]; mscore: 0.35555555555555557:, mean AP: 0.6933446491625261
file: 577.npz; rep: 0.30228136882129275; correct: [False False False False False  True]; mscore: 0.0513595166163142:, mean AP: 0.2403575284388833
file: 578.npz; rep: 0.4612736660929432; correct: [False False  True  True  True  True]; mscore: 0.18791946308724833:, mean AP: 0.6653419990437845
file: 579.npz; rep: 0.2891304347826087; correct: [False False False False False False]; mscore: 0.025225225225225224:, mean AP: 0.13685672516542213
======== end ========
